services:
  - type: web
    name: rentease-backend
    env: java
    branch: main
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        value: ${DB_URL}
      - key: DB_USERNAME
        value: ${DB_USERNAME}
      - key: DB_PASSWORD
        value: ${DB_PASSWORD}
      - key: BASIC_AUTH_USER
        value: ${BASIC_AUTH_USER}
      - key: BASIC_AUTH_PASSWORD
        value: ${BASIC_AUTH_PASSWORD}
      - key: JWT_SECRET
        value: ${JWT_SECRET}
      - key: GOOGLE_CLIENT_ID
        value: ${GOOGLE_CLIENT_ID}
      - key: GOOGLE_CLIENT_SECRET
        value: ${GOOGLE_CLIENT_SECRET}
      - key: GOOGLE_REDIRECT_URI
        value: ${GOOGLE_REDIRECT_URI}
      - key: PAYMONGO_SECRET_KEY
        value: ${PAYMONGO_SECRET_KEY}
      - key: PAYMONGO_INTENT_URL
        value: ${PAYMONGO_INTENT_URL}
      - key: PAYMONGO_METHOD_URL
        value: ${PAYMONGO_METHOD_URL}
      - key: SUPABASE_URL
        value: ${SUPABASE_URL}
      - key: SUPABASE_KEY
        value: ${SUPABASE_KEY}
      - key: SUPABASE_BUCKET
        value: ${SUPABASE_BUCKET}
      - key: SUPABASE_STORAGE_URL
        value: ${SUPABASE_STORAGE_URL}